# opengl-by-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: .project  build.gradle
app/src/: main.frag  main.vert  main2.frag  main2.vert  x.frag
app/src/main/java/opengl/by/java/: AffineTransformHelper.java  Camera.java  Main.java  Triangle.java
app/src/main/kotlin/opengl/by/java/: Triangle.kt
app/src/opengl/by/java/: AffineTransformHelper.java  AffineTransformHelper.scala  Box.java  Box.scala  Chunk.scala  Main.java  Main.scala  NormalBox.java  NormalBox.scala  PhysicalBox.scala  Program.java  Program.scala  Texture.java  Texture.scala  TexturedBox.java  TexturedBox.scala  Triangle.java  World.scala
math/: .project  build.gradle
math/src/main/kotlin/opengl/by/java/math/: Vec3.kt
math/src/opengl/by/java/: Mat4.java  Mat4.scala  Vec3.java  Vec3.scala
math/src/test/kotlin/opengl/by/java/math/: Vec3Test.kt
