plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.7.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

tasks.test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

build.dependsOn test
