plugins {
	id 'scala'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.+'
}

sourceSets {
	main {
		scala {
			srcDirs 'src'
		}
	}
}

tasks.test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

build.dependsOn test
