repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.7.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
	}
}

tasks.test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

build.dependsOn test
